<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Design Part 2</title>

    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

    <style type="text/css">
        #top { position:absolute; top:0px; left:0px; width:1450px; height:200px; background-color:#5a8273;}
        #left { position:absolute; top:200px; left:0px; width:220px; height:200%; background-color:#a1c99d; padding:15px;}
        #middle { position:absolute; top:200px; left:250px; width:770px; height:200%; background-color:#d3e3da; padding:15px;}
        #right { position:absolute; top:200px; left:1050px; width:370px; height:200%; background-color:#64805c; padding:15px;}
        h1 { color:white; font-size:50px; text-align:center;}
        h3 { color:#000000; font-size:20px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}
        ul { list-style:none;}
        li { text-decoration:underline; color:#39f; font-size:18px; cursor:pointer;}
        .imageContainer { width:350px; height:101px; font-size:30px; font-weight:bold; text-align:center; outline:solid black; text-shadow: 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black, 0px -1px 0px black, 0px 0px 5px black; color:white; background-image: url("images/flowers2.png");}

        @media screen and (max-width:1100px) {
            #top    { position:absolute; top:0px; left:0px; width:1250px; height:200px; background-color:#5a8273;}
            #middle { position:absolute; top:200px; left:250px; width:570px; height:200%; background-color:#d3e3da; padding:15px;}
            #right  { position:absolute; top:200px; left:850px; width:370px; height:200%; background-color:#64805c; padding:15px;}
        }

        @media screen and (max-width:900px) {
            #top    { position:absolute; top:0px; left:0px; width:800px; height:200px; background-color:#5a8273;}
            #middle { position:absolute; top:200px; left:250px; width:520px; height:200%; background-color:#d3e3da; padding:15px;}
            #right  { display:none;}
        }

        @media screen and (max-width:700px) {
            #top    { position:absolute; top:0px; left:0px; width:600px; height:200px; background-color:#5a8273;}
            #left   { position:absolute; top:200px; left:0px; width:120px; height:300%; background-color:#a1c99d; padding:15px;}
            #middle { position:absolute; top:200px; left:150px; width:420px; height:300%; background-color:#d3e3da; padding:15px;}
            #right  { display:none;}
        }

        @media screen and (max-width:500px) {
            #top    { position:absolute; top:0px; left:0px; width:400px; height:200px; background-color:#5a8273;}
            #left   { position:absolute; top:200px; left:0px; width:100px; height: 150%; background-color:#a1c99d; padding:15px;}
            #middle { position:absolute; top:200px; left:130px; width:240px; height:150%; background-color:#d3e3da; padding:15px;}
            #right  { display:none;}
            h1      { color:white; font-size:30px; text-align:center;}
            h3      { color:#000000; font-size:16px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}
            ul      { display:none;}
        }

        @media screen and (max-width:300px) {
            #top    { position:absolute; top:0px; left:0px; width:330px; height:200px; background-color:#5a8273;}
            #left   { position:absolute; top:200px; left:0px; width:90px; height:200%; background-color:#a1c99d; padding:15px;}
            #middle { position:absolute; top:700px; left:0px; width:300px; height:200%; background-color:#d3e3da; padding:15px;}
            #right  { display:none;}
            h1      { color:white; font-size:30px; text-align:center;}
            h3      { width:300px; height:35px; text-align:center; background-color:#64805c; color:#000000; font-size:16px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}
            ul      { display:none;}
        }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>

    <div id="banner">
        <img src="images/flowers.jpg" alt="Flowers" title="Flowers" width="200" style="border:4px dashed #284032"/>
        <p style="color:white; margin-top:5px; margin-bottom:0px;">
            <a style="color:white; padding-left: 10px;" href="ResponsiveDesign.html">Part 1</a> | 
            <a style="color:white;" href="RWDpart2.html">Part 2</a> | 
            <a style="color:white;" href="RWDpart3.html">Part 3</a>
        </p>
        <h1>Responsive Design - Part 2</h1>
    </div>

    <div id="ads">
        <div class="imageContainer"><br />ADVERTISEMENTS!</div>
        <br /><br />
        <div class="imageContainer"><br />ADVERTISEMENTS!</div>
        <br /><br />
        <div class="imageContainer"><br />ADVERTISEMENTS!</div>
        <br /><br />
        <div class="imageContainer"><br />ADVERTISEMENTS!</div>
        <br /><br />
        <div class="imageContainer"><br />ADVERTISEMENTS!</div>
        <br /><br />
        <div class="imageContainer"><br />ADVERTISEMENTS!</div>
        <br /><br />
    </div>

    <div id="nav">
        <h3>Rose</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Daisy</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Tulip</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Daffodil</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Lily</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Sunflower</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Peonie</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function(e) {
            $("#top").html( $("#banner") );
            $("#right").html( $("#ads") );
            $("#left").html( $("#nav") );

            $("#middle").append("Lorem ipsum odor amet, consectetuer adipiscing elit. Augue dolor adipiscing lectus ac molestie felis, hac pretium.");
            $("#middle").append("Efficitur mus platea ornare, nibh porttitor vulputate aliquet magna. Dui phasellus ullamcorper vehicula nullam a tellus.");
            $("#middle").append("Potenti ipsum sollicitudin ornare consectetur tincidunt. Feugiat tristique hac felis et eget, penatibus nibh elit at.");
            $("#middle").append("Orci id senectus neque blandit dignissim ligula eros. Et mollis ligula consequat malesuada sagittis elit adipiscing.");
            $("#middle").append("Nulla sit maximus dolor; platea augue congue massa accumsan. Cras enim pharetra fusce aliquet commodo elementum orci.");
            $("#middle").append("Odio blandit eleifend accumsan class nunc phasellus ante mollis quam. Curae cursus porta lacinia purus lobortis neque enim curae euismod. Rhoncus posuere elit pharetra ad; magnis taciti porttitor.");
            $("#middle").append("Scelerisque facilisis interdum finibus euismod; dis commodo platea. Lacus dictum maximus purus eget suscipit sit pulvinar.");
            $("#middle").append("Netus duis hac ipsum habitant nisl et cras purus. Leo penatibus potenti hac mauris ac vestibulum. Nisi nostra ut pulvinar; vehicula tempor congue at.");
        }); //end document ready
    </script>

</body>
</html>