<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Responsive Design Part 3</title>

    <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>

    <style type="text/css">
        #top1 { position:absolute; top:0px; left:0px; width:1366px; height:80px; border: 2px solid black; background-color:#CFCFFF;}
        #top2 {position:absolute; top:80px; left:0px; width:1366px; height:25px; border-style: dashed solid dashed solid; background-color: #C7E0FF;}
        #top3 {position:absolute; top:105px; left:0px; width:1366px; height:95px; border-style: dashed solid solid solid; background-color:#E4F0C9;}
        #left { position:absolute; top:200px; left:0px; width:220px; height:200%; border: 2px solid black; background-color:#EDC9D4; padding:15px;}
        #middle { position:absolute; top:200px; left:250px; width:686px; height:200%; border: 2px solid black; background-color:#FFD3C9; padding:15px;}
        #right { position:absolute; top:200px; left:966px; width:370px; height:200%; border: 2px solid black; background-color:#FFF7CF; padding:15px;}
        h1 { color:black; font-size:50px; text-align:center; margin-top:20px;}
        h3 { color:#000000; font-size:20px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}
        ul { list-style:none;}
        li { text-decoration:underline; color:#39f; font-size:18px; cursor:pointer;}
        .imageContainer { width:350px; height:101px; font-size:30px; font-weight:bold; text-align:center; outline:solid black; text-shadow: 1px 0px 0px black, -1px 0px 0px black, 0px 1px 0px black, 0px -1px 0px black, 0px 0px 5px black; color:white; background-image: url("images/cloud.jpg");}


        @media screen and (max-width:1050px) {
            #top1   { position:absolute; top:0px; left:0px; width:1250px; height:80px; background-color:#CFCFFF;}
            #top2   { position:absolute; top:80px; left:0px; width:1250px; height:25px; background-color:#C7E0FF;}
            #top3   { position:absolute; top:105px; left:0px; width:1250px; height:95px; background-color:#E4F0C9;}
            #middle { position:absolute; top:200px; left:250px; width:570px; height:200%; background-color:#FFD3C9; padding:15px;}
            #right  { position:absolute; top:200px; left:850px; width:370px; height:200%; background-color:#FFF7CF; padding:15px;}
        }

        @media screen and (max-width:870px) {
            #top1   { position:absolute; top:0px; left:0px; width:800px; height:80px; background-color:#CFCFFF;}
            #top2   { position:absolute; top:80px; left:0px; width:800px; height:25px; background-color:#C7E0FF;}
            #top3   { position:absolute; top:105px; left:0px; width:800px; height:95px; background-color:#E4F0C9;}
            #middle { position:absolute; top:200px; left:250px; width:520px; height:200%; background-color:#FFD3C9; padding:15px;}
            #right  { display:none;}
        }

        @media screen and (max-width:650px) {
            #top1   { position:absolute; top:0px; left:0px; width:600px; height:80px; background-color:#CFCFFF;}
            #top2   { position:absolute; top:80px; left:0px; width:600px; height:25px; background-color:#C7E0FF;}
            #top3   { position:absolute; top:105px; left:0px; width:600px; height:95px; background-color:#E4F0C9;}
            #left   { position:absolute; top:200px; left:0px; width:120px; height:290%; background-color:#EDC9D4; padding:15px;}
            #middle { position:absolute; top:200px; left:150px; width:420px; height:290%; background-color:#FFD3C9; padding:15px;}
            #right  { display:none;}
        }

        @media screen and (max-width:540px) {
            #top1   { position:absolute; top:0px; left:0px; width:400px; height:80px; background-color:#CFCFFF;}
            #top2   { position:absolute; top:80px; left:0px; width:400px; height:25px; background-color:#C7E0FF;}
            #top3   { position:absolute; top:105px; left:0px; width:400px; height:95px; background-color:#E4F0C9;}
            #left   { position:absolute; top:200px; left:0px; width:100px; height:150%; background-color:#EDC9D4; padding:15px;}
            #middle { position:absolute; top:200px; left:130px; width:240px; height:150%; background-color:#FFD3C9; padding:15px;}
            #right  { display:none;}
            h1      { color:black; font-size:30px; text-align:center;}
            h3      { color:#000000; font-size:16px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}
            ul      { display:none;}
        }

        @media screen and (max-width:360px) {
            #top1   { position:absolute; top:0px; left:0px; width:330px; height:80px; background-color:#CFCFFF;}
            #top2   { position:absolute; top:80px; left:0px; width:330px; height:25px; background-color:#C7E0FF;}
            #top3   { position:absolute; top:105px; left:0px; width:330px; height:95px; background-color:#E4F0C9;}
            #left   { position:absolute; top:200px; left:0px; width:90px; height:200%; background-color:#EDC9D4; padding:15px;}
            #middle { position:absolute; top:700px; left:0px; width:300px; height:200%; background-color:#FFD3C9; padding:15px;}
            #right  { display:none;}
            h1      { color:black; font-size:30px; text-align:center;}
            h3      { width:300px; height:35px; text-align:center; background-color:#FFF7CF; border: 2px solid black; color:#000000; font-size:16px; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;}
            ul      { display:none;}
        }
    </style>
</head>
<body>
    <div id="top1"></div>
    <div id="top2"></div>
    <div id="top3"></div>
    <div id="left"></div>
    <div id="middle"></div>
    <div id="right"></div>

    <div id="topBanner">
        <img src="images/rainbow.png" alt="Rainbow" title="Rainbow" width="190" />
    </div>

    <div id="midBanner">
        <p style="color:black; margin:0px; margin-top: 2px;">
            <a style="color:black; padding-left: 10px;" href="ResponsiveDesign.html">Part 1</a> | 
            <a style="color:black;" href="RWDpart2.html">Part 2</a> | 
            <a style="color:black;" href="RWDpart3.html">Part 3</a>
        </p>
    </div>

    <div id="bottomBanner">
        <h1>Responsive Design - Part 3</h1>
    </div>

    <div id="ads">
        <div class="imageContainer"><br />IMAGE!</div>
        <br /><br />
        <div class="imageContainer"><br />IMAGE!</div>
        <br /><br />
        <div class="imageContainer"><br />IMAGE!</div>
        <br /><br />
        <div class="imageContainer"><br />IMAGE!</div>
        <br /><br />
        <div class="imageContainer"><br />IMAGE!</div>
        <br /><br />
        <div class="imageContainer"><br />IMAGE!</div>
        <br /><br />
    </div>

    <div id="nav">
        <h3>Red</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Orange</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Yellow</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Green</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Blue</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Indigo</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
        <h3>Violet</h3>
            <ul>
                <li>Awesome Link 1</li>
                <li>Awesome Link 2</li>
                <li>Awesome Link 3</li>
                <li>Awesome Link 4</li>
                <li>Awesome Link 5</li>
            </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function(e) {
            $("#top1").html( $("#topBanner") );
            $("#top2").html( $("#midBanner") );
            $("#top3").html( $("#bottomBanner") );
            $("#right").html( $("#ads") );
            $("#left").html( $("#nav") );

            $("#middle").append("Lorem ipsum odor amet, consectetuer adipiscing elit. Augue dolor adipiscing lectus ac molestie felis, hac pretium.");
            $("#middle").append("Efficitur mus platea ornare, nibh porttitor vulputate aliquet magna. Dui phasellus ullamcorper vehicula nullam a tellus.");
            $("#middle").append("Potenti ipsum sollicitudin ornare consectetur tincidunt. Feugiat tristique hac felis et eget, penatibus nibh elit at.");
            $("#middle").append("Orci id senectus neque blandit dignissim ligula eros. Et mollis ligula consequat malesuada sagittis elit adipiscing.");
            $("#middle").append("Nulla sit maximus dolor; platea augue congue massa accumsan. Cras enim pharetra fusce aliquet commodo elementum orci.");
            $("#middle").append("Odio blandit eleifend accumsan class nunc phasellus ante mollis quam. Curae cursus porta lacinia purus lobortis neque enim curae euismod. Rhoncus posuere elit pharetra ad; magnis taciti porttitor.");
            $("#middle").append("Scelerisque facilisis interdum finibus euismod; dis commodo platea. Lacus dictum maximus purus eget suscipit sit pulvinar.");
            $("#middle").append("Netus duis hac ipsum habitant nisl et cras purus. Leo penatibus potenti hac mauris ac vestibulum. Nisi nostra ut pulvinar; vehicula tempor congue at.");
        }); //end document ready
    </script>

</body>
</html>